# sarkariexam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkarinaukri/: Config.java  CustomTabsBroadcastReceiver.java  LanguageChooserActivity.java  MainActivity.java  NotificationExtenderExample.java  SarkariExam.java  SavedPostsActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/sarkarinaukri/RetroFit/: ApiClientForJob.java  ApiClientForQna.java  ApiInterface.java  ApiclientArchi.java  ApiclientVideo.java  AsyncTaskCallback.java
app/src/main/java/com/sarkarinaukri/adapter/: CommentAdapter.java  DataListAdapter.java  DataListHomeAdapter.java  JobsAdapter.java  TabAdapter.java  TabQnaAdapter.java
app/src/main/java/com/sarkarinaukri/asynkTask/: AsyncTaskCallback.java
app/src/main/java/com/sarkarinaukri/firebase/: MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java
app/src/main/java/com/sarkarinaukri/fragment/: AdmissionFragment.java  AdmitCardFragment.java  AnswerKeyFragment.java  BtechJobsFragment.java  DiplomaFragment.java  HomeFragment.java  OfflineFormFragment.java  OnlineFormFragment.java  ResultFragment.java  SyllabusFragment.java
app/src/main/java/com/sarkarinaukri/helperClass/: AdHandler.java  ConnectivityReceiver.java  Constant.java  FacebookManager.java  HelperClass.java  ImageCompression.java  ImageFilePath.java  LoadingDots.java  NotificationExtenderBareBonesExample.java  OnClearFromRecentService.java  PostSaverActivity.java  PreferenceHelper.java  RoundedImageView.java  SquareImageView.java  TextViewArial.java  ValidationHelperClass.java
app/src/main/java/com/sarkarinaukri/model/: AnswerData.java  BaseItem.java  BoxData.java  CategoriesData.java  CommentDetails.java  Commentcount.java  Corona.java  Feed.java  Home.java  Info.java  JobData.java  JobNews.java  Likeunlike.java  MediaObject.java  MyModel.java  Newlogin.java  Newvideo.java  NotificationData.java  Option.java  Painting.java  Photo.java  PostData.java  QuestionData.java  QuestionList.java  ResultEntity.java  Selectedanswer.java  Selectedcount.java  Selectedlike.java  Selectedsave.java  UserProfile.java  Video.java  VideoItem.java  Videolike.java
app/src/main/java/com/sarkarinaukri/newsModule/: CromcastActivity.java  QuestionCardActivity.java
app/src/main/java/com/sarkarinaukri/newsModule/adapter/: PaintingsAdapter.java
app/src/main/java/com/sarkarinaukri/qnaModule/: AnswerActivity.java  App.java  CacheDataSourceFactory.java  LoginActivity.java  NewLoginActivity.java  NewQuestionActivity.java  NewSignupActivity.java  PostMCQQuestionActivity.java  SignUpActivity.java  SnapHelperOneByOne.java  SquareImageView.java  VideoActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoPlayerConfig.java  ViewQuestionImageActivity.java
app/src/main/java/com/sarkarinaukri/qnaModule/adapter/: AnswerListAdapter.java  BaseAdapter.java  CorrectAnswerListAdapter.java  MenuItem.java  NewQuestionViewpagerAdapter.java  OptionAnswerListAdapter.java  OptionListAdapter.java  QnaListAdapter.java  (+1 more)
app/src/main/java/com/sarkarinaukri/saveModule/: SaveNewActivity.java
app/src/main/java/com/sarkarinaukri/util/: ActivitySplitAnimationUtil.java  GlideHelper.java  ItemUtils.java  ScreenshotUtils.java  VerticalFlipTransformation.java
app/src/main/java/com/sarkarinaukri/videoModule/: VideoActivity.java
app/src/main/java/com/sarkarinaukri/view/: CameraAnimation.java  CenterLayoutManager.java  VideoView.java
app/src/main/res/anim/: anima.xml  animationdown.xml  left_to_right.xml  right_to_left.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_circle_vector_icon.xml  black_circle.xml  blue_circle.xml  cancel_vector_icon.xml  delete_vector_icon.xml  drawable_black.xml  drawable_green.xml  drawable_live.xml  drawable_live_yellow.xml  drawable_normal_state.xml  drawable_red.xml  drawable_right.xml  drawable_select_state.xml  drawable_state.xml  drawable_total_active.xml  drawable_total_confirm.xml  drawable_total_death.xml  drawable_total_recover.xml  drawable_wrong.xml  green_circle.xml  green_progress_drawable.xml  grey_progress_drawable.xml  home_vector_icon.xml  ic_add_comment_24.xml  ic_arrow_up.xml  ic_close_black_vector.xml  ic_close_vector_icon.xml  qna.xml  rectangle_blue_drawable.xml  rectangle_green_drawable.xml  rectangle_green_filled_drawable.xml  red_progress_drawable.xml  rounded_blue_drawable.xml  rounded_edit_box_drawable.xml  rounded_fb_drawable.xml  rounded_gmail_drawable.xml  rounded_green_drawable.xml  rounded_grey_add_drawable.xml  rounded_white_drawable.xml  update_app_vector_icon.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_save.xml  ic_view.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_answer.xml  activity_auto_video.xml  activity_autovideos.xml  activity_cromcast.xml  activity_language_chooser.xml  activity_login.xml  activity_new_login.xml  activity_new_question.xml  activity_post_mcq_question.xml  activity_question_card.xml  activity_save_new.xml  activity_saved_posts.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_tiktok.xml  activity_vide.xml  activity_video.xml  activity_view_question_image.xml  ad_unified.xml  answer_list_item.xml  app_bar_main.xml  backup_list_item.xml  bottom_menu.xml  cmpare.xml  comment_dialog.xml  content_main.xml  correct_answer_list_item.xml  custom_tab_for_job.xml  custom_tab_for_qna.xml  data_list_item.xml  dialog_ask_email_address.xml  dialog_catalog_description.xml  dialog_change_password.xml  dialog_commingsoon.xml  dialog_delete.xml  dialog_play_store.xml  exoplayer_recycler_view_row.xml  fragment_home.xml  fragment_list.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  saved_jobs_menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  network_security_config.xml
(+19 files in other folders)
