buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    mavenLocal()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.sarkarinaukri"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 72
        versionName "2.61"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id : 'ac9207a0-40b5-11e5-ba2a-d3074570a8cd',
                onesignal_google_project_number: '653929324110'
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }


    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://gk.sarkariexam.com/index.php/api/v1/"'
            buildConfigField "String", "IMAGE_URL", '"https://gk.sarkariexam.com/public/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://gk.sarkariexam.com/index.php/api/v1/"'
            buildConfigField "String", "IMAGE_URL", '"https://gk.sarkariexam.com/public/"'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '29.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'cn.youngkaaa:yviewpager:0.4'
    implementation 'q.rorbin:VerticalTabLayout:1.2.2'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.0'
    implementation 'com.github.sushinpv:SuziVideoThumbnailLoader:0.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation project(':nativetemplates')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.media2:media2:1.0.0-alpha04'

    implementation project(':library')
    implementation 'com.alexvasilkov:android-commons:2.0.2'

}

apply plugin: 'com.google.gms.google-services'
