<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/nav_change_language"
            android:icon="@drawable/change_language_vector_icon"
            android:title="Change Language" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/rate_us_vector_icon"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/update_app_vector_icon"
            android:title="Update App" />
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/website_vector_icon"
            android:title="Visit Website" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/change_password_vector_icon"
            android:title="Change Password"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_vector_icon"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_join_facebook"
                android:icon="@drawable/join_vector_icon"
                android:title="Join On Facebook" />
            <item
                android:id="@+id/nav_join_youtube"
                android:icon="@drawable/join_vector_icon"
                android:title="Join on Youtube" />
        </menu>
    </item>

</menu>
