<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsModule.QuestionCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.alexvasilkov.foldablelayout.FoldableListLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/foldable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >




            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_bottom"
            android:visibility="gone"
             />


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#eeeeee"
                android:gravity="bottom"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/llHome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home_vector_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:text="Home"
                        android:textColor="#444444"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#979797" />

                <RelativeLayout
                    android:id="@+id/rl_gk"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:gravity="center">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/grey_circle"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:text="GK+"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#979797"
                    />

                <RelativeLayout
                    android:id="@+id/rl_play"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tvAsk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_play_new"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#979797"
                    />

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/papers_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:text="News"
                        android:textColor="#444444"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#979797"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_save"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bookmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:text="Save"
                        android:textColor="#444444"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>