<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splash_icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <com.sarkarinaukri.helperClass.LoadingDots
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:LoadingDots_dots_color="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="|" />

            <com.sarkarinaukri.helperClass.LoadingDots
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:LoadingDots_dots_color="@android:color/holo_red_light" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
