<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llJobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#ffd54d">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:id="@+id/tvFirstJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#1d76ba">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:id="@+id/tvSecondJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#ffd54d">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:id="@+id/tvThirdJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#1d76ba">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:id="@+id/tvFourthJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rectangle_blue_drawable"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#4179f7"
                            android:gravity="center"
                            android:text="New Updates"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewNewUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvViewNewUpdate"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="#1d76ba"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rectangle_blue_drawable"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#4179f7"
                            android:gravity="center"
                            android:text="Admit Card"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAdmitCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvViewAdmitCard"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="#1d76ba"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rectangle_blue_drawable"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#4179f7"
                            android:gravity="center"
                            android:text="Online Form"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewOnlineForm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvViewOnlineForm"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="#1d76ba"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rectangle_blue_drawable"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <com.sarkarinaukri.helperClass.TextViewArial
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#4179f7"
                            android:gravity="center"
                            android:text="Result"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewResult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvViewResult"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="#1d76ba"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#ffd54d">

                            <com.sarkarinaukri.helperClass.TextViewArial
                                android:id="@+id/tvFifthJob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#1d76ba">

                            <com.sarkarinaukri.helperClass.TextViewArial
                                android:id="@+id/tvSixthJob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#ffd54d">

                            <com.sarkarinaukri.helperClass.TextViewArial
                                android:id="@+id/tvSeventhJob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="#1d76ba">

                            <com.sarkarinaukri.helperClass.TextViewArial
                                android:id="@+id/tvEightJob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/referesh_icon" />
</RelativeLayout>