<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/fl_adplaceholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_questions">

            </ImageView>

            <TextView
                android:id="@+id/tv_quesviewcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="324K"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/tv_quesviewcount"
                android:visibility="gone"
                android:src="@drawable/ic_view">

            </ImageView>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="All variables in PHP
                 start with which symbol??"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:visibility="gone" />



        <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:autoSizeTextType="uniform"
            android:text="बेन स्टोक्स हाल ही में टेस्ट में 4000 रन और 100 विकेट लेने वाले दुनिया के कौन से खिलाडी बन गए है? "
            android:textColor="@android:color/black"
            android:textSize="18sp"
             />


        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_que"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/rlParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llOption"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/black_circle"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/llOption">

                    <TextView
                        android:id="@+id/tv_opetion1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yourans1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_wrong"
                        android:padding="@dimen/_2sdp"
                        android:text="Your Answer X"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone">


                    </TextView>

                    <ImageView
                        android:id="@+id/iv_yourrightans1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_right"
                        android:src="@drawable/ic_check"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></ImageView>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llOption1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/black_circle"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_ans2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/llOption1">

                    <TextView
                        android:id="@+id/tv_opetion2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="$"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_yourrightans2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_right"
                        android:src="@drawable/ic_check"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        ></ImageView>

                    <TextView
                        android:id="@+id/tv_yourans2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_wrong"
                        android:padding="@dimen/_2sdp"
                        android:text="Your Answer X"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></TextView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llOption2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/black_circle"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_ans3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/llOption2">

                    <TextView
                        android:id="@+id/tv_opetion3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="&amp;"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yourans3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_wrong"
                        android:padding="@dimen/_2sdp"
                        android:text="Your Answer X"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></TextView>

                    <ImageView
                        android:id="@+id/iv_yourrightans3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_right"
                        android:src="@drawable/ic_check"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></ImageView>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llOption3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/black_circle"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/llOption3">

                    <TextView
                        android:id="@+id/tv_opetion4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yourans4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_wrong"
                        android:padding="@dimen/_2sdp"
                        android:text="Your Answer X"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></TextView>


                    <ImageView
                        android:id="@+id/iv_yourrightans4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/drawable_right"
                        android:src="@drawable/ic_check"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></ImageView>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_questionlike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_question"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"



            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_queslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_queslike"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_new_like" />

                    <TextView
                        android:id="@+id/tv_queslikecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2K"
                        android:textColor="#04373C"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_quescomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_quescomment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_new_comment" />

                        <TextView
                            android:id="@+id/tv_quescommentcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2K"
                            android:textColor="#04373C"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_queswatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_queswatsapp"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:src="@drawable/whatsapp_icon"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_watsappcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2K"
                        android:textColor="#04373C"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_quessave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_quessave"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_newsave" />

                        <TextView
                            android:id="@+id/tv_quessavecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2K"
                            android:textColor="#04373C"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_WIDTHx50"
        android:visibility="gone"
        ads:adUnitId="@string/ad_baner_id">
    </com.google.android.gms.ads.AdView>



        <CheckBox
            android:id="@+id/cb_start_muted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Start video ads muted"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_template"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main"
        android:visibility="invisible"
        >

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/adviews"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />


    </LinearLayout>



</RelativeLayout>
</FrameLayout>
